apiVersion: v1
kind: Secret
metadata:
  name: jihu-token
  annotations:
    tekton.dev/git-0: https://jihulab.com
type: kubernetes.io/basic-auth
stringData:
  username: your-scm-username
  password: "your-scm-password"

---
apiVersion: v1
kind: Secret
metadata:
    name: dockerhub-user-pass
    annotations:
        tekton.dev/docker-0: https://index.docker.io/v1/
type: kubernetes.io/basic-auth
stringData:
    username: "dockerhub-username"
    password: "dockerhub-password"
---
apiVersion: v1
kind: Secret
metadata:
    name: jihu-ssh-key
    annotations:
        tekton.dev/git-0: jihulab.com
type: kubernetes.io/ssh-auth
#stringData:
data:
    ssh-privatekey: ssk-key-private | base64
    known_hosts: know-hosts | base64
---
apiVersion: v1
data:
  cosign.pub: cosign-public-key | base64
kind: Secret
metadata:
  name: cosign-pub
  namespace: tekton-cosign
type: Opaque

---
apiVersion: v1
data:
  cosign.key: cosign-private-key | base64
kind: Secret
metadata:
  name: cosign-key
  namespace: tekton-cosign
type: Opaque

---
apiVersion: v1
data:
  cosign-password: cosign-password | base64 
kind: Secret
metadata:
  name: cosign-password
type: Opaque
