apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  name: build-docker-image-run
  generateName: tekton-demo
spec:
  serviceAccountName: tekton-service
  taskRef:
    name: build-docker-image
  resources:
    inputs:
      - name: source-code
        resourceRef:
          name: source-code
    outputs:
      - name: docker-image
        resourceRef:
          name: docker-image
  params:
    - name: image-tag
      value: v3.0.0
