apiVersion: v1
kind: Secret
metadata:
    name: dockerhub-user-pass
    annotations:
        tekton.dev/docker-0: https://index.docker.io
type: kubernetes.io/basic-auth
stringData:
    username: your-dockerhub-username
    password: your-dockerhub-password
---
apiVersion: v1
kind: Secret
metadata:
    name: github-user-pass
    annotations:
        tekton.dev/git-0: https://github.com
type: kubernetes.io/basic-auth
stringData:
    username: your-github-username
    password: your-github-password
---
apiVersion: v1
kind: Secret
metadata:
    name: ssh-key
    annotations:
        tekton.dev/git-0: github.com
type: kubernetes.io/ssh-auth
#stringData:
data:
    ssh-privatekey: your-github-ssh-key-private | base64
    known_hosts: your-ssh-key-known-hosts | base64
